# asp.net.core

./: .gitignore  ASP.NET.Sample.sln  ASP.NET.Sample.sln.DotSettings  WebApplication2.sln
ASP.NET.Core.Web.Api/: ASP.NET.Core.Web.Api.csproj  Program.cs  Startup.cs
ASP.NET.Core.Web.Api/Controllers/: ValuesController.cs
ASP.NET.Core.Web.Api/Models/: Person.cs
ASP.NET.Core.Web.Api/Properties/: launchSettings.json
WebApplication2/: ASP.NET.Sample.Web.csproj  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  bower.json  package.json
WebApplication2/Components/: BestPhoneViewComponent.cs
WebApplication2/Controllers/: HelloBaseController.cs  HomeController.cs
WebApplication2/Migrations/: 20170404194347_Initial.Designer.cs  20170404194347_Initial.cs  MobileContextModelSnapshot.cs
WebApplication2/Models/: MobileContext.cs  Order.cs  Phone.cs  SampleData.cs  TimeOfDay.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: EmailMessageSender.cs  IMessageSender.cs
WebApplication2/Util/: CustomView.cs  CustomViewEngine.cs  HtmlResult.cs  ListHelper.cs  Restrictions.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Home/: Buy.cshtml  Index.cshtml  _GetMessage.cshtml
WebApplication2/Views/Home/Components/BestPhone/: Default.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
XUnitTestProject/: UnitTest.cs  XUnitTestProject.csproj
